# Your-SB-Parent-POM

./: .gitignore  README.md  pom.xml
stacks/couchbase/: pom.xml
stacks/graphql/: pom.xml
stacks/jpa/: pom.xml
stacks/kafka/: pom.xml
stacks/oracle/: pom.xml
stacks/reactive/: pom.xml
stacks/web/: pom.xml
